# Project: sort
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mergesort.o quicksort.o bubblesort.o draw.o random_arr.o
LINKOBJ  = main.o mergesort.o quicksort.o bubblesort.o draw.o random_arr.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sort.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mergesort.o: mergesort.cpp
	$(CPP) -c mergesort.cpp -o mergesort.o $(CXXFLAGS)

quicksort.o: quicksort.cpp
	$(CPP) -c quicksort.cpp -o quicksort.o $(CXXFLAGS)

bubblesort.o: bubblesort.cpp
	$(CPP) -c bubblesort.cpp -o bubblesort.o $(CXXFLAGS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

random_arr.o: random_arr.cpp
	$(CPP) -c random_arr.cpp -o random_arr.o $(CXXFLAGS)
